{
  "name": "miqueas.github.io",
  "version": "0.1.0",
  "description": "My personal website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miqueas/Miqueas.github.io.git"
  },
  "author": "Miqueas Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Miqueas/Miqueas.github.io/issues"
  },
  "homepage": "https://github.com/Miqueas/Miqueas.github.io#readme",
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
